## AWS Domains
@@||awsapps.com^$important
@@||cloudfront.net^$important
@@||console.aws.a2z.com^$important
@@||console.aws.amazon.com^$important
@@||cloudfront.aws.a2z.com^$important
@@||docs.aws.a2z.com^$important
@@||check-ip.aws.a2z.com^$important
## Microsoft
@@||download.microsoft.com^$important
@@||download.windowsupdate.com^$important
## Azure
@@||ext.azure.com^$important
@@||ad.azure.com^$important
@@||portal.azure.net^$important
@@||aka.ms^$important
## AKAMAI
@@||akadns.net^$important
@@||akamai.net^$important
@@||akamaiedge.net^$important
@@||akamaihd.net^$important
@@||akamaitechnologies.com^$important
@@||akamaized.net^$important
## GOOGLE
@@||fonts.gstatic.com^$important
