## AWS Domains
@@||awsapps.com^$important
@@||cloudfront.net^$important
@@||console.aws.a2z.com^$important
@@||console.aws.amazon.com^$important
@@||cloudfront.aws.a2z.com^$important
@@||docs.aws.a2z.com^$important
@@||check-ip.aws.a2z.com^$important
@@||s3.amazonaws.com^$important
## Microsoft
@@||download.microsoft.com^$important
@@||download.windowsupdate.com^$important
@@||login.microsoftonline.com^$important
@@||mp.microsoft.com^$important
## Azure
@@||ext.azure.com^$important
@@||ad.azure.com^$important
@@||portal.azure.net^$important
@@||aka.ms^$important
@@||azureedge.net^$important
## AKAMAI
@@||akadns.net^$important
@@||akamai.net^$important
@@||akamaiedge.net^$important
@@||akamaihd.net^$important
@@||akamaitechnologies.com^$important
@@||akamaized.net^$important
## GOOGLE
@@||fonts.gstatic.com^$important
@@||ssl.gstatic.com^$important
@@||play.google.com^$important
@@||accounts.google.com^$important
## GITHUB
@@||githubusercontent.com^$important
@@||github.com^$important
@@||github.io^$important
## NTP
@@||ntp.org^$important
## TORRENTS
@@||rarbg.to^$important
@@||rarbg.me^$important
@@||magnetdl.com^$important
@@||torrents.org^$important
@@||torrentgalaxy.to^$important
@@||eztv.to^$important
@@||eztv.me^$important
@@||eztv.cc^$important
@@||eztv.ag^$important
@@||eztv.wf^$important
@@||rarbgmirror.xyz^$important
## STREAMING
@@||primewire.space^$important
## PI-NETWORK
@@||minepi.com^$important
## MISC
@@||dictionary.cambridge.org^important
